# IT-Company

./: README.md
backend/: pom.xml
backend/src/main/java/com/company/config/: JwtAuthenticationRequest.java  MethodSecurityConfig.java  PermissionUtil.java  PrivateKeyEncryption.java  ResourceConflictException.java  RestAuthenticationEntryPoint.java  ServletInitializer.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenUtils.java  TwoFactorAuthenticator.java  UserTokenState.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/company/controller/: AdminController.java  AuthenticationController.java  PermissionController.java  ProjectController.java  RoleController.java  SoftwareEngineerController.java  UserController.java
backend/src/main/java/com/company/dto/: AdminDTO.java  PasswordDTO.java  PermissionDTO.java  ProjectDTO.java  QrCodeDTO.java  RegisterRequestDTO.java  RegisteredUserDTO.java  RoleDTO.java  SecurityCodeDTO.java  SoftwareEngineerDTO.java  SoftwareEngineerProjectDTO.java  UserDTO.java  UserDataDTO.java
backend/src/main/java/com/company/dto/enums/: Status.java
backend/src/main/java/com/company/exceptions/: AccessDeniedHandler.java
backend/src/main/java/com/company/mapper/: IMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java
backend/src/main/java/com/company/mappers/: RegisteredUserMapper.java
backend/src/main/java/com/company/model/: Address.java  Administrator.java  EmailBlacklist.java  HumanResources.java  Permission.java  Project.java  ProjectManager.java  RegistrationRequest.java  Role.java  SoftwareEngineer.java  SoftwareEngineerProject.java  User.java
backend/src/main/java/com/company/model/enums/: CompanyRole.java  Gender.java
backend/src/main/java/com/company/repository/: AdministratorRepository.java  EmailBlacklistRepository.java  HumanResourcesRepository.java  PermissionRepository.java  ProjectMangerRepository.java  ProjectRepository.java  RegistrationRequestRepository.java  RoleRepository.java  SoftwareEngineerProjectRepository.java  SoftwareEngineerRepository.java  UserRepository.java
backend/src/main/java/com/company/service/: AdministratorService.java  CustomUserDetailsService.java  EmailSenderService.java  HumanResourcesService.java  PermissionService.java  ProjectManagerService.java  ProjectService.java  RoleService.java  SoftwareEngineerProjectService.java  SoftwareEngineerService.java  UserService.java
backend/src/main/resources/: application.properties  import.sql  log4j2.xml
backend/src/main/resources/certificates/: backend.cnf  backend.crt  backend.csr  backend.jks  backend.key  backend.p12  myCA.key  myCA.pem  myCA.srl
backend/src/main/resources/keys/: private.pem  privateKey.key
frontend/: frontend.crt  frontend.csr  frontend.jks  frontend.key  frontend.p12  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/modules/administrator/: admin.service.ts  administrator-routing.module.ts  administrator.component.html  administrator.component.ts  administrator.module.ts
frontend/src/app/modules/human-resources/: human-resources-routing.module.ts  human-resources.component.html  human-resources.component.ts  human-resources.module.ts
frontend/src/app/modules/pages/: pages.module.ts
frontend/src/app/modules/pages/login/: log-anti-auth.guard.ts  log-auth-interceptor.service.ts  log-auth.guard.ts  log-auth.service.ts  log-code-guard.ts  log-user-data.service.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/modules/pages/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/modules/pages/qr-code/: qr-code.component.html  qr-code.component.ts
frontend/src/app/modules/project-manager/: project-manager-routing.module.ts  project-manager.component.html  project-manager.component.ts  project-manager.module.ts
frontend/src/app/modules/software-engineer/: software-engineer-routing.module.ts  software-engineer.component.html  software-engineer.component.ts  software-engineer.module.ts
frontend/src/environments/: environment.ts
(+53 files in other folders)
